VOLUMES_LOCATION=/home/bbrassar/data/inception

WP_DB_NAME=wordpress
WP_DB_USER=inception
WP_DB_PASSWORD=123

WP_TITLE=inception
WP_ADMIN_USER=tchoupi
WP_ADMIN_PASSWORD=etdoudou
WP_ADMIN_EMAIL=tchoupi@bbrassar.42.fr
