VOLUMES_LOCATION=/home/bbrassar/data/inception

WP_DB_NAME=wordpress
WP_DB_USER=inception
WP_DB_PASSWORD=123

MARIADB_ROOT_PASSWORD=yumyumyum

WP_TITLE=inception

WP_ADMIN_USER=tchoupi
WP_ADMIN_PASSWORD=etdoudou
WP_ADMIN_EMAIL=tchoupi@bbrassar.42.fr

WP_REGULAR_USER=bbrassar
WP_REGULAR_PASSWORD=php_sucks
WP_REGULAR_EMAIL=bbrassar@student.42.fr

REDIS_MAX_MEMORY=128M

FTP_USER=inception
FTP_PASSWORD=helloworld
